name: distro-file-system
version: 0.1.0.0
id: distro-file-system-0.1.0.0-1N0P4LjBiJnHv0sOgvoER
key: distro-file-system-0.1.0.0-1N0P4LjBiJnHv0sOgvoER
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/distro-file-system#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b4c22e2bb5c836b4074a1f5819c89b61
trusted: False
import-dirs: /home/yasir/Documents/distro-file-system/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/distro-file-system-0.1.0.0-1N0P4LjBiJnHv0sOgvoER
library-dirs: /home/yasir/Documents/distro-file-system/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/distro-file-system-0.1.0.0-1N0P4LjBiJnHv0sOgvoER
data-dir: /home/yasir/Documents/distro-file-system/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/distro-file-system-0.1.0.0
hs-libraries: HSdistro-file-system-0.1.0.0-1N0P4LjBiJnHv0sOgvoER
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /home/yasir/Documents/distro-file-system/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/distro-file-system-0.1.0.0/distro-file-system.haddock
haddock-html: /home/yasir/Documents/distro-file-system/.stack-work/install/x86_64-linux/lts-7.11/8.0.1/doc/distro-file-system-0.1.0.0
